<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .g{
            padding: 20px;
            display: grid;
            column-gap: 20px;
            justify-content: center;
        }
        #g1, #g5, #g9{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #g2, #g6, #g10{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #g3, #g7, #g11{
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #g4, #g8, #g12{
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="g">
        <div id="g1">
            <img src="../images/coffee1.jpeg"><br>
            <a>씨솔트 카라멜 콜드 브루</a>
        </div>
        <div id="g2">
            <img src="../images/coffee2.jpeg"><br>
            <a>나이트로 바닐라 크림</a>
        </div>
        <div id="g3" >
            <img src="../images/coffee3.jpeg"><br>
            <a>나이트로 콜드 브루</a>
        </div>
        <div id="g4">
            <img src="../images/coffee4.jpeg"><br>
            <a>돌체 콜드 브루</a>
        </div>
    </div>
    <div class="g">
        <div id="g5">
            <img src="../images/coffee5.jpeg"><br>
            <a>리저브 나이트로</a>
        </div>
        <div id="g6" >
            <img src="../images/coffee6.jpeg"><br>
            <a>리저브 콜드 브루</a>
        </div>
        <div id="g7">
            <img src="../images/coffee7.jpeg"><br>
            <a>민트 콜드 브루</a>
        </div>
        <div id="g8">
            <img src="../images/coffee8.jpeg"><br>
            <a>바닐라 크림 콜드 브루</a>
        </div>
    </div>
    <div class="g">
        <div id="g9">
            <img src="../images/coffee9.jpeg"><br>
            <a>시그니처 더 블랙 콜드 브루</a>
        </div>
        <div id="g10">
            <img src="../images/coffee10.jpeg"><br>
            <a>여수 윤슬 헤이즐넛 콜드브루</a>
        </div>
        <div id="g11">
            <img src="../images/coffee11.jpeg"><br>
            <a>오트 콜드 브루</a>
        </div>
        <div id="g12">
            <img src="../images/coffee12.jpeg"><br>
            <a>제주 비자림 콜드 브루</a>
        </div>
    </div>
</body>
</html>