<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <script type="text/javascript" src="../js/products.js"></script>
    <style>
        * {
            text-align: center;
        }

        .g {
            padding: 20px;
            display: grid;
            column-gap: 20px;
            justify-content: center;
        }

        #g1,
        #g5,
        #g9 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        #g2,
        #g6,
        #g10 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #g3,
        #g7,
        #g11 {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        #g4,
        #g8,
        #g12 {
            grid-column-start: 4;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="g">
        <div id="g1">
        </div>
    </div>
</body>

</html>