<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/product.js"></script>
    <style>
        /* tag */
        img {
            margin: 5px;
            display: block;
        }

        /* layout */
        .outer {
            width: 70%;
            display: grid;
            grid-template:
                'title title'
                'picture detail'
                'desc desc';
        }

        .container {
            display: flex;
            justify-content: center;
        }

        /* title : name, sitemap*/
        .title {
            grid-area: title;
        }

        .name,
        .sitemap {
            display: inline-block;
        }

        .sitemap {
            float: right;
            list-style-type: none;
            text-align: right;
        }

        .sitemap>li {
            display: inline;
        }

        .sitemap a {
            text-decoration: none;
            color: black;
        }

        .sitemap .icon1 {
            display: block;
            float: left;
        }

        /* pic : zoom, thumbnail */
        .pic {
            grid-area: picture;
        }

        .zoom {
            width: 450px;
        }

        .thumbnail {
            width: 50px;
        }

        /* detail : subtitle, nutrition */
        .detail {
            grid-area: detail;
            padding-left: 30px;
        }

        .subtitle {
            font-weight: bold;
        }

        .subtitle_2 {
            color: gray;
        }

        .detail-line {
            border: 2px solid;
        }

        .nutrition {
            width: 100;
        }

        .nutri-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .nutri-table>tr>td {
            padding: 15px 1px;
        }

        .tr1>td {
            padding: 10px 0px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .td2 {
            border-right: 1px dotted #ddd;
            text-align: right;
        }

        .td4 {
            text-align: right;
        }

        .allergy {
            width: 100%;
            padding: 10px 5px;
            background-color: #f4f4f2;
        }

        .icon2 {
            display: inline-block;
        }

        .my {
            width: 100%;
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
        }

        .count {
            display: inline-block;
        }

        /* desc */
        .desc {
            grid-area: desc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="title">
                <h1 class="name"> 콜드브루</h1>
                <ol class="sitemap">
                    <li><a href="#"><img class="icon1" src="../images/home.png" alt="홈"></a></li>
                    <li>></li>
                    <li><a href="#">MENU</a></li>
                    <li>></li>
                    <li><a href="#">음료</a></li>
                    <li>></li>
                    <li><a href="#">콜드브루</a></li>
                    <li>></li>
                    <li>나이트로 바닐라 크림</li>
                </ol>
            </div>
            <div class="pic">
                <img  class="zoom">
                <img  class="thumbnail">
            </div>
            <div class="detail">
                <h3 class="subtitle"></h3>
                <p class="subtitle_2"></p>
                <hr class="detail-line">
                <p class="explain"></p>
                <div class="nutrition">
                    <table class="nutri-table">
                        <tr class="tr1">
                            <td colspan="2" class="td1">제품 영양 정보</td>
                            <td colspan="2" class="td4" class="size">Tall(톨) / 355ml(12 fl oz)</td>
                        </tr>
                        <tr>
                            <td>1회 제공량</td>
                            <td class="td2"></td>
                            <td>나트륨</td>
                            <td class="td4"></td>
                        </tr>
                        <tr>
                            <td>포화지방</td>
                            <td class="td2"></td>
                            <td>당류</td>
                            <td class="td4"></td>
                        </tr>
                        <tr>
                            <td>단백질</td>
                            <td class="td2"></td>
                            <td>카페인</td>
                            <td class="td4"></td>
                        </tr>
                    </table>
                    <p class="allergy"></p>
                    <button class="my"><img class="icon2" src="../images/heart.png" alt="하트">나만의 음료로 등록</button>
                </div>
                <div class="count">
                    <p>수량: <input type="number" value="1"></p>

                </div>
                <button class="basket">장바구니 넣기</button>
            </div>
            <div class="desc">
                <hr>
                <p class="explain"></p>
            </div>
        </div>
    </div>



</body>
</html>